.container {
    max-width: 1300px;
    max-height: 3800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .heightPhotos1 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 115px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        margin: 0 auto;

        img {
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    & .photos {
        margin-top: 25px;
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;

        img {
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    & .heightPhotos2 {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        padding-bottom: 115px;

        img {
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    @media (max-width: 600px) {
        max-height: none;

        & .heightPhotos1 {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        & .photos {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(24, 1fr);
        }

        & .heightPhotos2 {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}
